<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

<header>
    <h1>VENTAS GLORIA</h1>
</header>

<div class="container">
    <h2>Productos Disponibles</h2>
    <H3>¡MIRA NUESTROS PRODUCTOS!</H3>
    <div class="product">
        <h3><a href="#">POLERON VANS</a></h3>
        <p>Descripción: Poleron Vans Amarillo, Talla S</p>
        <p>Precio: $15.000</p>
        <p>Condicion: Nueva</p>
    </div>
    
    <div class="product">
        <h3><a href="#">BUZO GORE-TXE</a></h3>
        <p>Descripción: Buzo negro, Talla s/m </p>
        <p>Precio: $10.000</p>
    </div>
    
    <div class="product">
        <h3><a href="#">Vestido de Verano</a></h3>
        <p>Descripción: Vestido ligero, talla S.</p>
        <p>Precio: $12.000</p>
    </div>
</div>

</body>
</html>
